<!doctype html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurante Porão</title>
    <style>
        @media print {
            body * {
                visibility: hidden;
            }

            #conteudo,
            #conteudo * {
                visibility: visible;
            }

            #conteudo {
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        .botao-flutuante-atualizar {
            position: fixed;
            right: 20px;
            /* Ajuste a posição horizontal do botão */
            bottom: 100px;
            /* Ajuste a posição vertical do botão */
            z-index: 9999;
            /* Garante que o botão esteja sempre acima de outros elementos */
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            padding: 20px 35px;
            border-radius: 5px;
        }

        .botao-flutuante-imprimir {
            position: fixed;
            right: 20px;
            /* Ajuste a posição horizontal do botão */
            bottom: 20px;
            /* Ajuste a posição vertical do botão */
            z-index: 9999;
            /* Garante que o botão esteja sempre acima de outros elementos */
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: darkorange;
            color: white;
            padding: 20px 40px;
            border-radius: 5px;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var input = document.getElementById('texto-input-nome');
            var output = document.getElementById('texto-output-nome');

            input.addEventListener('input', function () {
                output.textContent = input.value;
            });
        });
    </script>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var textarea = document.getElementById('texto-input-pedido');
            var output = document.getElementById('texto-output-pedido');

            textarea.addEventListener('input', function () {
                var texto = textarea.value.replace(/\n/g, '<br>');
                output.innerHTML = texto;
            });
        });
    </script>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var textarea = document.getElementById('texto-input-endereco');
            var output = document.getElementById('texto-output-endereco');

            textarea.addEventListener('input', function () {
                var texto = textarea.value.replace(/\n/g, '<br>');
                output.innerHTML = texto;
            });
        });
    </script>
    <script>
        function imprimirParteEspecifica() {
            window.print();
        }
    </script>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var output = document.getElementById('resultado');

            function atualizarValor() {
                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        output.textContent = checkboxes[i].value;
                    }
                }
            }

            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].addEventListener('change', function () {
                    if (this.checked) {
                        for (var j = 0; j < checkboxes.length; j++) {
                            if (checkboxes[j] !== this) {
                                checkboxes[j].checked = false;
                            }
                        }
                    }
                    atualizarValor();
                });
            }
        });
    </script>
    <script>
        function atualizarDataHora() {
            var elementoDataHora = document.getElementById('data-hora');
            var dataAtual = new Date();
            var dataFormatada = dataAtual.toLocaleDateString();
            var horarioFormatado = dataAtual.toLocaleTimeString();
            var dataHora = dataFormatada + ', ' + horarioFormatado;
            elementoDataHora.textContent = dataHora;
        }

        window.addEventListener('DOMContentLoaded', function () {
            atualizarDataHora();
            setInterval(atualizarDataHora, 1000);
        });
    </script>
    <script>
        function atualizarPagina() {
            location.reload();
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <div class="container">
        <section class="py-5">
            <div class="row">
                <div class="col p-2 rounded mx-2" style="background-color: darkorange;">

                    <div class="input-group py-3" align="center">
                        <label class="input-group-text" for="texto-input-nome">Nome</label>
                        <input class="form-control" type="text" id="texto-input-nome">
                    </div>

                    <div class="py-3">
                        <h5>Forma de Pagamento</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Cartão" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Cartão
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Dinheiro" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Dinheiro
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="PIX" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                                Pix
                            </label>
                        </div>
                    </div>
                    <div class="py-2">
                        <h5>Endereço</h5>
                        <textarea rows="4" cols="50" id="texto-input-endereco"></textarea>
                    </div>
                    <div class="py-2">
                        <h5>Pedido</h5>
                        <textarea rows="15" cols="50" id="texto-input-pedido"></textarea>
                    </div>
                </div>

                <div class="col rounded" style="background-color: rgb(238, 231, 141)">
                    <div id="conteudo" style="font-family: Arial, Helvetica, sans-serif;">
                        <div align="center">
                            <h1>Restaurante Porão</h1>
                        </div>
                        <div align="center">
                            <h2>----- Pedido -----</h2>
                        </div>
                        <hr>
                        <div class="fs-4">
                            <div class="py-2">
                                <label class="fw-semibold">Nome - </label>
                                <span id="texto-output-nome"></span>
                            </div>
                            <div class="py-2">
                                <label class="fw-semibold">Pagamento - </label>
                                <span id="resultado"></span>
                            </div>
                            <div class="py-2">
                                <label class="fw-semibold">Endereço - </label><br>
                                <span id="texto-output-endereco"></span>
                            </div>
                            <div class="py-2">
                                <label class="fw-semibold">Pedido - </label><br>
                                <span id="texto-output-pedido"></span>
                            </div>
                            <div class="py-5" align="center"><label> -----
                                    <span id="data-hora"></span> -----</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a type="button" onclick="atualizarPagina()" class="botao-flutuante-atualizar fw-bold rounded"
            style="text-decoration: none; background-color: rgb(79, 185, 127);">ATUALIZAR</a>
        <a type="button" onclick="imprimirParteEspecifica()" class="botao-flutuante-imprimir fw-bold rounded"
            style="text-decoration: none; background-color: darkorange;">IMPRIMIR</a>
    </div>

</body>

</html>